# http-json

./: pom.xml
src/main/java/com/kir138/customCash/: ApiService.java  ApiService2.java  City2.java  CityParse.java  CustomCacheManager2.java  Main.java
src/main/java/com/kir138/task1/: App.java  Location.java  Main.java  WeatherApp.java  WeatherResponse.java  WeatherService.java
src/main/java/com/kir138/task1/cache/: CustomCacheManager.java
src/main/java/com/kir138/task1/client/: AccuWeatherClient.java
src/main/java/com/kir138/task1/constants/: SqlQuery.java
src/main/java/com/kir138/task1/mapper/: WeatherHistoryMapper.java
src/main/java/com/kir138/task1/model/: AccuWeatherClient.java  AccuWeatherUrlBuilder.java  City.java  CustomCacheManager.java
src/main/java/com/kir138/task1/model/dto/: CityDto.java  Location.java  Location2.java  LocationResponse.java  WeatherResponse.java
src/main/java/com/kir138/task1/model/entity/: City.java  User.java  UserCityFavorites.java  UserWeatherViews.java  WeatherHistory.java
src/main/java/com/kir138/task1/repository/: CityHibernateRepository.java  CrudRepository.java  WeatherCityHibernateRepository.java  WeatherCityRepository.java  weatherCityRepository.java
src/main/java/com/kir138/task1/service/: HibernateWeatherService.java  PgCityService.java  TestService.java  WeatherService.java
src/main/java/com/kir138/task1/sql/Connect/: HibernateUtil.java  PgConnect.java
src/main/java/com/kir138/task1/sqlConnect/: PgConnect.java
src/main/java/com/kir138/task1/weatherInfo/: Location.java  WeatherResponse.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/kir138/task1/repository/: WeatherCityDtoRepositoryTest2.java  WeatherCityRepositoryTest.java  WeatherCityRepositoryTest2.java
src/test/java/com/kir138/task1/service/: WeatherServiceTest.java
